# XML-project

./: .classpath  .gitignore  .project  BSEP-izveštaj 4. tacka.docx  README.md  XML-project.war  build.xml  historical-arcieve.war
X509Certificate/: .gitignore  kristina.cer
X509Certificate/certificates/: arhiv.crt
X509Certificate/data/: kristina.cer  test.jks
X509Certificate/kljucevi/: bezbednost.jks  odbornici.jks
X509Certificate/requests/: arhiv.csr
X509Certificate/src/app/: MainClass.java  MainFrame.java  StoreCertificate.java  TestJKS.java
X509Certificate/src/controller/: ChooseCertFileAction.java  CloseDialogAction.java  ConfirmPasswordAction.java  CrlAction.java  ExportCertificateAction.java  GenKeyButton.java  OkCloseDialogAction.java  OkPasswordAction.java  OpenExistingFileAction.java  SaveCertificateAction.java  SignCertificateAction.java  TableController.java
X509Certificate/src/ib/security/: CertificateGenerator.java  CertificateReader.java  KeyStoreReader.java  KeyStoreWriter.java  MessageDigestExample.java
X509Certificate/src/ib/util/: CrlUtil.java
X509Certificate/src/model/: ClientData.java  SertTableModel.java
X509Certificate/src/test/: TestKlasa.java
X509Certificate/src/view/: CreateSeeCertificateDialog.java  EnterPasswordDialog.java  PasswordJKSDialog.java  RequestViewDialog.java
XMLFrontend/: README.md  package.json  sample.xml
XMLFrontend/src/scripts/: addAmendmentController.js  addRegulationController.js  addSessionController.js  addSessionTimetableController.js  addTimetableController.js  amendmentService.js  createNewSession.js  createNewSessionController.js  dependencies_list.js  editSessionDetailsController.js  index.js  insertSessionResultsController.js  lawsController.js  lawsService.js  loginController.js  sessionService.js  skupstinaController.js
XMLFrontend/src/scripts/auth/: app.js  config.js  controller.js  interceptor.js  run.js  service.js
conf/default/: server.xml
conf/secured/: server.xml  web.xml
conf/secured/keystore/: .keystore
data/: instance1.xml
data/amandman/: 5ddbbf32-ea7c-4b8f-8cdc-752bacc2deba.xml  b6d98b6b-70b8-4645-9118-9dd78d8060db.xml
data/documents/: f6068234-d8c3-4218-8646-d4c8ae474b9a.xml
data/pdf/: propis.xsl
data/propis/: 00515cae-67f5-4978-8b70-0f5a3a083569.xml  015d867f-49f4-40db-bf0a-b4fa3d5e4cec.xml  06170a17-45ef-43dd-a994-e46ee5809f55.xml  39f9e8b9-7b41-4c81-98f5-bb39f5f65cb7.xml  3c1f120d-a810-46a6-95b3-c453f3afbc81.xml  a60256a6-ed3b-42ea-a6ba-deacea5b96f5.xml  a7a976a6-be67-4c03-908c-6ff1edff561a.xml  a8290556-c4cb-4197-b5b0-e0260e6147ed.xml  a9224cf5-c1a1-4222-8fa5-66573d4c5140.xml  b978c83d-b1b0-45e8-b561-2505f4e186c7.xml  bf1070ff-0f1a-4008-9572-7d25f568b49d.xml  ee78c4ac-3323-4189-8ce9-242a092e979c.xml  web.xml
data/schemas/: amandman.xsd  korisnik.xsd  propis.xsd  sednica.xsd
data/security/: arhiv.key  povuceniSert.crl
data/xsl-fo/: PROBA.xml  S.xml  bookstore_fo.xsl  propis2.xml  test.xml  test.xsl
src/: connection.properties
src/rs/historicalarchive/dao/: ArchiveDao.java  ArchiveDaoBean.java
src/rs/historicalarchive/rest/: HistoricalArchive.java
src/rs/townhall/dao/: AmendmentsDao.java  AmendmentsDaoBean.java  RegulationsDao.java  RegulationsDaoBean.java  SessionDao.java  SessionDaoBean.java  UsersDao.java  UsersDaoBean.java
src/rs/townhall/dao/interceptor/: AuthenticationInterceptor.java
src/rs/townhall/entity/: IDGenerator.java
src/rs/townhall/entity/amendment/: Amandman.java  Clan.java  ObjectFactory.java  Odeljak.java  Propis.java  package-info.java
src/rs/townhall/entity/regulation/: Clan.java  ObjectFactory.java  Odeljak.java  Propis.java  package-info.java
src/rs/townhall/entity/session/: ObjectFactory.java  Sednica.java  package-info.java
src/rs/townhall/entity/user/: Korisnik.java  ObjectFactory.java  package-info.java
src/rs/townhall/rest/: Amendments.java  Authentication.java  Regulations.java  RegulationsPDF.java  Sessions.java  TestClassKristina.java  TestClassKristinaPDF.java  TestTest.java  TownHall.java  Users.java
src/rs/townhall/rest/authorization/: AuthorizationHandler.java  rbac.properties
src/rs/townhall/rest/model/: AuthenticationData.java
src/rs/townhall/security/: DecryptKEK.java  EncryptKEK.java  Hash.java  LoadDocument.java  SignEnveloped.java
src/rs/townhall/servlet/: TownHall.java
src/rs/townhall/sparql/: SparqlAm.java
src/test/: AdvancedSearch.java  XMLDelete.java  XMLWriter.java
src/util/: MetadataExtractor.java  MyValidationEventHandler.java  NSPrefixMapper.java  Util.java
web/: 404.html  dependencies.js  error.html  index.html  sve.js
web/WEB-INF/: web.xml
web/js/: dependencies_list.js  index.js  sve.js
web/templates/: addSession.html  insertSessionResults.html  lawsList.html
