# Citizen
citizen = \
	#GET: \
		/users \
		/users/{id} \
		/amendments \
		/amendments/{id} \
		/regulations \
		/regulations/{id} \
		/regulations/pdf/{id} \
		/sessions \
	#POST: \
		/users/{id} \
	#PUT: \
		/users/{id} \
	#DELETE: \
		/users/{id}

# Alderman of the Assembly
alderman = \
	#GET: \
		/users \
		/users/{id} \
		/amendments \
		/amendments/{id} \
		/regulations \
		/regulations/{id} \
		/regulations/pdf/{id} \
		/sessions \
	#POST: \
		/users/{id} \
	#PUT: \
		/users/{id} \
	#DELETE: \
		/users/{id}

# President of the Assembly
president = \
	#GET: \
		/users \
		/users/{id} \
		/amendments \
		/amendments/{id} \
		/regulations \
		/regulations/{id} \
		/regulations/pdf/{id} \
		/sessions \
		/sessions/{id} \
	#POST: \
		/users/{id} \
		/sessions \
		/sessions/{id} \
		/sessions/insertResults/{id} \
	#PUT: \
		/users/{id} \
		/sessions \
		/sessions/setTimetable/{id} \
		/sessions/{id}/{stanje} \
	#DELETE: \
		/users/{id} \
		/sessions/{id}