# properties to configure the conns 
conn.user=tim36
conn.password=tim36
conn.host=147.91.177.194
conn.port=8000
conn.authentication_type=digest
# leave empty to hit the default database
conn.database=Tim36