# properties to configure the conns 
conn.user=Jovana
conn.password=xml
conn.host=127.0.0.1
conn.port=8000
conn.authentication_type=digest
# leave empty to hit the default database
conn.database=Tim36